<Window x:Class="Medici.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Medici"
        mc:Ignorable="d"
        WindowState="Maximized"
        Height="785" Width="1500" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <local:CardColorConverter x:Key="CardColorConverter"/>
        <local:CardFontColorConverter x:Key="CardFontColorConverter"/>
        <BooleanToVisibilityConverter x:Key="ButtonToVisibility"/>

        <Style TargetType="Label" x:Key="CharacterCard">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderBrush" Value="Bisque"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource CharacterCard}"
               TargetType="Label" 
               x:Key="CharacterField">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2C2C2C" Offset="0.376"/>
                <GradientStop Color="#FF2C2C2C" Offset="0.602"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Name="Players_IC"
                      Grid.Column="0" Grid.Row="0">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="SandyBrown" Tag="{Binding Name}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Margin="3" MinHeight="10" MinWidth="10" Stretch="UniformToFill" Fill="{Binding Color}"
                                     Grid.Column="0"/>
                            <Label Margin="1" Content="{Binding Actions}" 
                                   Width="18" Height="18" Padding="0"
                                   FontSize="10" FontWeight="ExtraBold"
                                   Foreground="Black" Background="Magenta"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                   Visibility="{Binding Active,Converter={StaticResource ButtonToVisibility}}"
                                   Grid.Column="1"/>
                            <Label Content="{Binding Name}" Foreground="Black" Style="{StaticResource CharacterCard}" 
                                   BorderBrush="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                   Grid.Column="2"/>
                        </Grid>
                        <Label Content="Florins" Style="{StaticResource CharacterField}"
                               Grid.Column="0" Grid.Row="1"/>
                        <Button Content="{Binding Money}" Tag="{Binding Name}" 
                                Click="Money_Up" 
                                Grid.Column="1" Grid.Row="1"/>

                        <Label Content="Chili" Style="{StaticResource CharacterField}"
                               Grid.Column="0" Grid.Row="2"/>
                        <Button Content="{Binding Levels[0]}" Click="Chili_Up" Tag="{Binding Name}"
                               Grid.Column="1" Grid.Row="2"/>
                        
                        <Label Content="Indigo" Style="{StaticResource CharacterField}"
                               Grid.Column="0" Grid.Row="3"/>
                        <Button Content="{Binding Levels[1]}" Click="Indigo_Up" Tag="{Binding Name}"
                               Grid.Column="1" Grid.Row="3"/>
                        
                        <Label Content="Pepper" Style="{StaticResource CharacterField}"
                               Grid.Column="0" Grid.Row="4"/>
                        <Button Content="{Binding Levels[2]}" Click="Pepper_Up" Tag="{Binding Name}"
                               Grid.Column="1" Grid.Row="4"/>
                        
                        <Label Content="Saffron" Style="{StaticResource CharacterField}"
                               Grid.Column="0" Grid.Row="5"/>
                        <Button Content="{Binding Levels[3]}" Click="Saffron_Up" Tag="{Binding Name}"
                               Grid.Column="1" Grid.Row="5"/>
                        
                        <Label Content="Tea" Style="{StaticResource CharacterField}"
                               Grid.Column="0" Grid.Row="6"/>
                        <Button Content="{Binding Levels[4]}" Click="Tea_Up" Tag="{Binding Name}"
                               Grid.Column="1" Grid.Row="6"/>

                        <Label Content="{Binding HoldTotal}" Style="{StaticResource CharacterField}"
                               Grid.Column="2" Grid.Row="1"/>
                        <ItemsControl Name="Cards_IC"
                                      ItemsSource="{Binding Hold}"
                                      Grid.Column="2" Grid.Row="2"
                                      Grid.RowSpan="5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="1" Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20.3"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{Binding Name}"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                               Padding="0" Height="20" FontSize="12" Margin="1"
                                               Background="{Binding Resource,Converter={StaticResource CardColorConverter}}"
                                               Foreground="{Binding Resource,Converter={StaticResource CardFontColorConverter}}"
                                               FontWeight="ExtraBold"
                                               Grid.Row="0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid Margin="10" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Current Player:" Style="{StaticResource CharacterField}"
                   Grid.Column="0" Grid.Row="0"/>
            <Label Content="{Binding CurrentPlayer.Name}" Style="{StaticResource CharacterField}"
                   Grid.Column="1" Grid.Row="0"/>
            <Label Content="Current Lot:" Style="{StaticResource CharacterField}"
                   Grid.Column="0" Grid.Row="1"/>

            <ItemsControl Name="Lot_IC"
                          ItemsSource="{Binding Lot}"
                          Grid.Column="0" Grid.Row="2"
                          Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20.3"/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   Padding="0" Height="20" FontSize="12" Margin="1"
                                   Background="{Binding Resource,Converter={StaticResource CardColorConverter}}"
                                   Foreground="{Binding Resource,Converter={StaticResource CardFontColorConverter}}"
                                   FontWeight="ExtraBold"
                                   Grid.Row="0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Add to Lot" Visibility="{Binding ShowAddCardToLot,Converter={StaticResource ButtonToVisibility}}"
                    Click="AddToLot_Click"
                    Grid.Column="0" Grid.Row="3"/>
            <Button Content="Proceed To Auction" Visibility="{Binding ShowStartAuction,Converter={StaticResource ButtonToVisibility}}"
                    Click="StartAuction_Click"
                    Grid.Column="1" Grid.Row="3"/>
            <Button Content="Bid On Lot" Visibility="{Binding ShowBidOnLot,Converter={StaticResource ButtonToVisibility}}"
                    Click="Bid_Click"
                    Grid.Column="0" Grid.Row="3"/>
            <Button Content="Pass Bid" Visibility="{Binding ShowPassBid,Converter={StaticResource ButtonToVisibility}}"
                    Click="PassBid_Click"
                    Grid.Column="1" Grid.Row="3"/>
            <Button Content="Continue" Visibility="{Binding ShowContinue,Converter={StaticResource ButtonToVisibility}}"
                    Click="Continue_Click"
                    Grid.Column="1" Grid.Row="3"
                    Grid.ColumnSpan="2"/>

            <Label Content="Current Bidder:" Style="{StaticResource CharacterField}"
                   Visibility="{Binding ShowPassBid, Converter={StaticResource ButtonToVisibility}}"
                   Grid.Column="0" Grid.Row="4"/>
            <Label Content="{Binding CurrentBidder.Name}" Style="{StaticResource CharacterField}"
                   Visibility="{Binding ShowPassBid, Converter={StaticResource ButtonToVisibility}}"
                   Grid.Column="1" Grid.Row="4"/>
            <Label Content="High Bidder:" Style="{StaticResource CharacterField}"
                   Visibility="{Binding ShowPassBid, Converter={StaticResource ButtonToVisibility}}"
                   Grid.Column="0" Grid.Row="5"/>
            <Label Content="{Binding HighBidder.Name}" Style="{StaticResource CharacterField}"
                   Visibility="{Binding ShowPassBid, Converter={StaticResource ButtonToVisibility}}"
                   Grid.Column="1" Grid.Row="5"/>
            <Label Content="Current Bid:" Style="{StaticResource CharacterField}"
                   Visibility="{Binding ShowPassBid, Converter={StaticResource ButtonToVisibility}}"
                   Grid.Column="0" Grid.Row="6"/>
            <Label Content="{Binding CurrentBid}" Style="{StaticResource CharacterField}"
                   Visibility="{Binding ShowPassBid, Converter={StaticResource ButtonToVisibility}}"
                   Grid.Column="1" Grid.Row="6"/>
            <Label Content="{Binding Message}" Style="{StaticResource CharacterField}"
                   Grid.Column="0" Grid.Row="7"
                   Grid.ColumnSpan="2"/>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Day:" Style="{StaticResource CharacterField}"
                   Grid.Column="0" Grid.Row="0"/>
            <Label Content="{Binding Day}" Style="{StaticResource CharacterField}"
                   Grid.Column="1" Grid.Row="0"/>
            <Label Content="Cards Remaining:" Style="{StaticResource CharacterField}"
                   Grid.Column="0" Grid.Row="1"/>
            <Label Content="{Binding CardsRemaining}" Style="{StaticResource CharacterField}"
                   Grid.Column="1" Grid.Row="1"/>


            <ItemsControl Name="Discards_IC"
                          ItemsSource="{Binding Lot}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20.3"/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Padding="0" Height="20" FontSize="12" Margin="1"
                                       Background="{Binding Resource,Converter={StaticResource CardColorConverter}}"
                                       Foreground="{Binding Resource,Converter={StaticResource CardFontColorConverter}}"
                                       FontWeight="ExtraBold"
                                       Grid.Row="0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
